#DEVELOPMENT
#NODE_ENV=development
PORT=3000
#API_URL=http://localhost:3001
#SC_API_KEY=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyIjozfQ.NIaND_laj_MyPzoufe7dCPioByEg_CgWq1zsM3STZQ0
BASEMAP_TILE_URL=https://api.mapbox.com/styles/v1/fsci/cj5tcyr124jeu2spkbej1cnji/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoiZnNjaSIsImEiOiJjajV0Y3h5ZHAxZTFwMnhxdGg1Z2Q3MDVtIn0.qhaoLKQj51zAML9TFUkBdA#

#STAGING
#API_URL=http://sustainable-cities-api.vizzuality.com
#SC_API_KEY=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyIjozfQ.NIaND_laj_MyPzoufe7dCPioByEg_CgWq1zsM3STZQ0

#PROD
#NODE_ENV=production
#PORT=4000
API_URL=http://sustainable-cities-api-pro.vizzuality.com
SC_API_KEY=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyIjozfQ.NIaND_laj_MyPzoufe7dCPioByEg_CgWq1zsM3STZQ0


